<!DOCTYPE html>
<html>
<head>
<title>Create account - Twitter</title>
<style>
  html, body {
    height: 100%; 
    margin: 0;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-container {
    width: 300px;
    height: auto;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
  }
  .form-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    text-align: center;
  }

  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  .hidden {
    display: none; 
  }

  .create-account-error {
    color: red;
    margin-top: 10px;
    display: {{if .ErrorMessage}}block{{else}}none{{end}};
  }

</style>
</head>
<body>
  <div class="form-container">
    <form action="/create-account" method="post" id="create-account-form">
      <input type="text" id="create-name" name="name" placeholder="Name" required> 
      <input type="text" id="create-username" name="username" placeholder="Choose your username" required> 
      <input type="password" id="create-password" name="password" placeholder="Create a password" required> 
      <div class="create-account-error">{{.ErrorMessage}}</div>
      <button type="submit">Create account</button>
      <a id="login" href="/login"><span>Already have an account? Sign in</span></a>
    </form>
  </div>
</body>
</html>
