<!DOCTYPE html>
<html>
<head>
<title>Sign in - Twitter</title>
<style>
  html, body {
    height: 100%; 
    margin: 0;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center; 
  }

  .form-container {
    width: 300px;
    height: auto;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
  }
  .form-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    text-align: center;
  }

  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  .hidden {
    display: none; 
  }

  .login-error {
    color: red;
    margin-top: 10px;
    display: {{if .ErrorMessage}}block{{else}}none{{end}};
  }
  .create-account-success {
    color: blue;
    margin-top: 10px;
    display: {{if .CreateAccountMessage}}block{{else}}none{{end}};
  }


</style>
</head>
<body>
  <div class="form-container">
    <form action="/login" id="login-form" method="post">
      <input type="text" id="login-username" name="username" placeholder="Username" required> 
      <input type="password" id="login-password" name="password" placeholder="Password" required> 
      <div class="login-error">{{.ErrorMessage}}</div>
      <div class="create-account-success">{{.CreateAccountMessage}}</div>
      <button type="submit">Sign in</button>
      <a id="create-account" href="/create-account"><span>Create an account</span></a>
    </form>
  </div>
</body>
</html>
